GO_ENV=debug # or production
LOG_LEVEL=debug

# Http server host & port
GIN_HOST=0.0.0.0
GIN_PORT=8080

# Secret for signing cookies
# Should be random generated in production
SESSION_SECRET=12345678

COOKIE_TTL=24 # Hours
MAX_UPLOAD_SIZE=5242880 # 5 Mib

# Card service DB config
PG_HOST=db
PG_PORT=5432
PG_USER=devuser
PG_PASSWORD=devpass
PG_NAME=devdb
PG_SSLMODE=disable

# Postgres db config
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

ADMINS="github::91414737;provider::ID"

# Card service S3 config
S3_ENDPOINT=minio:9000
S3_BUCKET=dev-bucket
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PREFIX=cards-dev/
S3_CACHE_COUNT=200
S3_CACHE_MEMORY=6291456 # 6 Mib

# Minio S3 config
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# OAuth configs
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_CLIENT_CALLBACK_URL=http://localhost:8080/auth/github/callback
