<!doctype html>
<html>
    <head>
        {{ template "comp_header.html" . }}
    </head>
    <body>
        <header>{{ template "comp_nav.html" . }}</header>
        <br />
        TUTORIAL PAGE PLACEHOLDER TEXT
        <div>
            <div>
                <table>
                    <tr>
                        <td>
                            <img
                               
                                src="/static/qr-code-.svg"
                                toggle-visibility="#qr-layer"
                            />
                        </td>
                        <td>
                            <img src="/static/logo.svg" />
                        </td>
                        <td></td>
                    </tr>
                </table>
                <hr />
                <button>Save to contacts</button>
                <div>
                    VERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXTVERYLONGTEXT
                </div>
                <div>Name</div>
                <div>
                    <div>Position</div>
                    <div>Company</div>
                </div>
                <hr />
                <div style="background-color: blue;">
                    <img
                        src="/static/yandex-logo.svg"
                    />
                    AAAAAAAAAA
                </div>
                <a href="/">To editor</a>
            </div>
            <div id="qr-layer">
                <div>
                    <img
                       
                        src="/static/qr-code-.svg"
                        toggle-visibility="#qr-layer"
                    />
                    <hr />
                    <button toggle-visibility="#qr-layer">Back</button>
                    <div>Name</div>
                    <div>2Name</div>
                </div>
            <div>
        </div>
        <style>
            :root {
                --card-min-width: 400px;
                --padding-in-card: 10px;
                --border-radius: 5px;
                --top-height: 50px;
                --hover-text-color: white;
                --hover-background-color: black;
                --card-font-size: 18px;
            }
            .main-container {
                background-color: red;
                width: var(--card-min-width);
                padding: var(--padding-in-card);
                border-radius: var(--border-radius);
                position: relative;
                font-size: var(--card-font-size);
            }
            .inner-container {
                background-color: green;
            }
            .layer {
                background: gray;
                border-radius: var(--border-radius);
                /* padding: var(--padding-in-card); */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100%;
                visibility: collapse;
                display: none;
            }
            .layer .inner-container {
                margin: var(--padding-in-card);
            }
            .top-element {
                background-color: blue;
                margin-bottom: var(--padding-in-card);
                width: 100%;
                height: var(--top-height);
            }
            .top-td {
                width: var(--top-height);
                background-color: white;
            }
            table.top-element td {
                padding: 0px;
                margin: 0px;
                height: var(--top-height);
            }
            .top-img {
                height: var(--top-height);
                margin: auto;
                display: block;
            }
            .element {
                background-color: orange;
                padding: 5px;
                margin-bottom: var(--padding-in-card);
                text-wrap: balance;
                word-break: break-all;
                display: block;
                border-radius: var(--border-radius);
            }
            div.element {
                width: fit-content;
                block-size: fit-content;
            }
            button.element {
                width: 100%;
                font-size: var(--card-font-size);
            }
            button.element:hover {
                background-color: var(--hover-background-color);
                color: var(--hover-text-color);
            }
            a.element {
                text-align: center;
            }
            a.element:hover {
                background-color: var(--hover-background-color);
                color: var(--hover-text-color);
            }
            .element:last-child {
                margin-bottom: 0px;
            }
        </style>
        <script>
        document.addEventListener("DOMContentLoaded", () => {
          document.querySelectorAll("[toggle-visibility]").forEach((host) => {
            console.log(host);
            const selector = host.getAttribute("toggle-visibility");
            const targets = document.querySelectorAll(selector);
            console.log(targets);
            host.addEventListener("click", () => {
              targets.forEach((target) => {
                console.log(target);
                if (target.style.visibility != "visible") {
                  target.style.visibility = "visible";
                  target.style.display = "block";
                } else {
                  target.style.visibility = "collapse";
                  target.style.display = "hidden";
                }
              });
            });
          });
        });
        </script>

    </body>
</html>
